.information-product
  margin: 88px auto 80px
  padding: 20px
  inline-size: 98%
  max-inline-size: 1008px
  display: grid
  grid-template: repeat(3, 1fr) / 72% 28%
  justify-content: center
  border: 1px solid $dark-gray
  background-color: $gray
  &__specs
    border-block-start: 1px solid $dark-gray
    border-inline-end: 1px solid $dark-gray
  &__payment
    border-block-start: 1px solid $dark-gray
  &__description
    grid-column: 1 / 3
    border-block-start: 1px solid $dark-gray

.product-imgs
  padding: 0 15px 15px 0
  display: grid
  grid-template: 1fr / 290px 361px
  grid-gap: 30px
  min-inline-size: 696px
  border-inline-end: 1px solid $dark-gray
  user-select: none
  overflow: hidden
  &__left
    display: grid
    grid-gap: 5px 30px
    grid-template: repeat(3, minmax(53px, 117px)) / repeat(2, minmax(53px, 130px))
    &-img
      display: flex
      justify-content: center
      align-items: center
      max-inline-size: 130px
      img
        block-size: 100%
        max-block-size: 115px
        max-inline-size: 128px
        border: 1px solid $dark-gray
        cursor: pointer
        &:hover
          border-radius: 3px
          border: 1px solid $purple
          transition: all 0.5s ease
  &__right
    position: relative
    padding: 0
    max-inline-size: 361px
    max-block-size: 361px
    border: 1px solid $dark-gray
    background-color: $white
    img
      position: absolute
      inline-size: 100%
      max-inline-size: 359px
      min-block-size: 359px
    input[type="radio"]
      display: none
      &:checked~img
        z-index: 1

.product-abstract
  max-inline-size: 271px
  padding-block-end: 15px
  text-align: center
  font-size: 1.9rem
  line-height: 4rem
  &__name
    font-size: 2rem
    line-height: 2rem
    &-container
      display: flex
      align-items: center
      justify-content: center
      inline-size: 100%
      block-size: 60px
  &__price
    font-weight: bold
    color: $purple
  &__shipping
    font-weight: bold
    &-icon
      font-size: 3rem
  &__supplier
    padding-block-end: 15px
  &__btn-cart
    @include btn-input
    inline-size: 80%
  &__select
    @include input-select
    &:hover
      border-block-end: 2px solid $purple
      transition: all 0.5s ease