// Header index
.header-index
  position: relative
  padding: 60px 0 75px
  text-align: center
  background-color: $white
  &__container
    margin: 0 auto
    max-inline-size: 700px
  &__h1
    margin: 30px 0
    font-size: 3.5rem
    color: $black
  &__p
    font-size: 2rem
    font-weight: 500
    color: $purple

.header-index-btn
  position: absolute
  inset-block-end: -25px
  inset-inline-start: calc( 50% - 88px )
  display: flex
  place-items: center
  padding: 15px 20px
  text-decoration: none
  font-size: 1.4rem
  font-weight: bold
  border-radius: 5px
  color: $black
  background-color: $gray
  box-shadow: $shadow-btn
  &__icon
    margin-inline-start: 5px
    font-size: 2.2rem
// End header index

section
  background: $gradient-purple
  height: 500px