@media screen and ( max-width: 1050px )
  // Shopping cart
  .shopping-cart-container
    grid-template-columns: 1fr
    grid-gap: 15px
  .product-cart
    margin: 0 auto
  .total-value-cart
    margin: 0 auto
    inline-size: 353px