@mixin input-form
  margin: 7px 0
  padding: 10px 20px
  inline-size: 100%
  font-size: 1.9rem
  user-select: none
  border-radius: 15px 
  border: 2px solid $soft-purple
  background-color: $soft-purple
  outline: none
  &:focus
    border: 2px solid $purple
    transition: 0.3s all ease

@mixin btn-input
  inline-size: 100%
  block-size: 45px
  font-size: 2rem
  font-weight: bold
  border: 0
  border-radius: 15px
  color: $white
  background-color: $purple
  cursor: pointer
  &:hover
    background-color: $dark-purple

@mixin btn-input__a
  padding: 9px 176px
  text-decoration: none
  user-select: none