// Colors
$white: #FFFFFF
$black: #000000
$purple: #782BFF
$dark-purple: #401788
$soft-purple: #F6F0FF
$gradient-purple: linear-gradient(207.8deg, #1E1C20 16.69%, #782BFF 100%)
$gray: #F6F6F6
$dark-gray: #D4D4D4
$transparent-gray: #D4D4D4E8
$red: #BB0000
$blue: #26A4FF
$orange: #FF6600
$green: #18AD04

// Shadows
$shadow-btn: 0px 4px 8px rgba(33, 13, 5, 0.16)
$shadow-header: 0px 1px 8px rgba(33, 13, 5, 0.13)